{
  "name": "servidor-nodejs",
  "version": "1.0.0",
  "description": "Servidor REST con nodeJS y Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis David Lopez Uceda y Francisco Javier Hidalgo Frías",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "docker": "^1.0.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "moment": "^2.24.0",
    "mongoose": "^5.4.6",
    "cryptiles": ">=4.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "cryptiles": ">=4.1.2"
  }
}
